server {
        server_name lanzeva.ru;

        access_log on;
        root /var/www/lanzeva.ru/lanzeva/;
        autoindex off;

	location ~* \.(eot|ttf|woff|woff2)$ {
		add_header Access-Control-Allow-Origin *;
	}

	location ~* \.(ico)$ {
	    try_files $uri $uri/;
	
	}
	location /robots.txt {
	    try_files $uri $uri/;
	}
	

        location /static/ {
	    add_header Access-Control-Allow-Origin *;
            alias /var/www/lanzeva.ru/lanzeva/page/static/;
        }

        location / {
        	add_header Access-Control-Allow-Origin *;
		uwsgi_pass lanzeva;
		include uwsgi_params;
        }


}
    

    
