server {
	server_name lanzeva.loc;
	return 301 http://www.lanzeva.loc$request_uri;
}

server {
        server_name www.lanzeva.loc;
	set $doc_root /var/www/lanzeva/;

        access_log /var/www/lanzeva/logs/nginx_access.log;
        root $doc_root;
        autoindex off;
	client_max_body_size 20m;

	location /robots.txt {
	    try_files /$uri $uri;
	}
	location /favicon.ico {
	    try_files /static/$uri $uri;
	}
	

	location ~(/static/.*)$ {
            add_header Access-Control-Allow-Origin *;
            expires max;
            try_files /$uri $uri;
        }
	
	location ~(/media/.*)$ {
		add_header Access-Control-Allow-Origin *;
		expires max;
		try_files /$uri $uri;
	}

        location / {
		uwsgi_pass unix:///var/run/uwsgi/lanzeva.socket;
		include uwsgi_params;
        }
}

    
