server {
        server_name lanzeva.ru;

        access_log on;
        root /var/www/lanzeva.ru/lanzeva/;
        autoindex on;

    location /robots.txt {
	    try_files $uri $uri/;
	}
	

        location /static/ {
	    add_header Access-Control-Allow-Origin *;
            alias /var/www/lanzeva.ru/lanzeva/www/static/;
        }

        location / {
        	add_header Access-Control-Allow-Origin *;
		uwsgi_pass lanzeva;
		include uwsgi_params;
        }


}
    

    
