# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /var/www/lanzeva.ru/
# Django's wsgi file
module = lanzeva.wsgi:application
# the virtualenv (full path)
# home = /usr/lib/pypy/
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# the socket (use the full path to be safe
socket = /var/run/uwsgi/lanzeva.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum = true
plugins = python34